{"id":2,"version":"7","data":{"channelName":"ceshi","appName":"ydsq","pageNum":"123123","logos":"1","names":"1","book_name":"123","book_introduce":"123","app_downNum":"213","chapter_num":1,"chapter_name":["1234"],"chapter_content":["3214"],"book_info":"2314","app_down":"234","config_num":1,"android_downLink":["456"],"ios_downLink":["456"],"app_hostname":["67889"],"app_copyright":["0"],"copyright_logo":["RjJQzQ4A5TgRSKVRexR0gKID.jpg"],"logo":"ku1EVDCG1uJsWrfvxNuN9Vh3.jpg","cover":"1576826910209.jpg","appNames":"123"}}