html,body,#root,
#root > section{
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ant-layout-header{
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  background: #001529;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
#root > section > aside > div > ul{
  margin-top: 65px;
}
