{"id":1,"version":"11","data":{"channelName":"ceshi","appName":"ydsq","pageNum":"11123","logos":"1","names":"1","config_num":1,"appAd":"2133534","bookName":"345","bookAlias":"567","bookAuthor":"890","bookState":"0","bookFans":"1","bookStyle":"wer","bookNum":"1","latestChapter":"we34324","bookIntroduce":"345","bookDown":"34534","android_downLink":["5435"],"ios_downLink":["34534"],"app_hostname":["5345"],"app_copyright":["345"],"copyright_logo":["1576814177735.jpg"],"logo":"1576814177735.jpg","cover":"1576814177735.jpg","appNames":"123"}}