form {
    width: 300px;
    height: 169px;
    background-color: #aaa;
    /* 以下是垂直水平居中关键代码 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form p {
    text-align: center;
    margin-bottom: 10px;
}

form .tips {
    color: #aaa;
    -webkit-user-select: none;
}

form input[type="text"] {
    width: 300px;
    height: 45px;
    margin-bottom: 15px;
    padding-left: 15px;
    box-sizing: border-box;
    border: 1px solid #000000;
}

form input[type="button"],
form input[type="reset"] {
    width: 145px;
    height: 30px;
    vertical-align: middle;
    font-size: 14px;
}

form input[type="reset"] {
    margin-left: 5px;
}

form #goBack {
    width: 300px;
    height: 30px;
    margin-top: 15px;
}

form .channel_name {
    width: 120px;
    height: 30px;
    padding-left: 5px;
    box-sizing: border-box;

}

form span {
    font-size: 15px;
    color: bisque
}

form span>a {
    color: red;
}