{"id":1,"version":"8","data":{"channelName":"ceshi","appName":"ydsq","pageNum":"ceshi","logos":"1","names":"1","config_num":2,"appAd":"xxx","bookName":"xx","bookAlias":"xx","bookAuthor":"xx","bookState":"0","bookFans":"11","bookStyle":"22","bookNum":"9","latestChapter":"44","bookIntroduce":"55","bookDown":"66","android_downLink":["77","1111"],"ios_downLink":["88","1212"],"app_hostname":["99","1313"],"app_copyright":["1010","1414"],"copyright_logo":["1576055450961.jpg","1576055450961.jpg","1576055450961.jpg","1576055450961.jpg","1576484861594.png","1576484896878.png"],"logo":"1576055450961.jpg","cover":"1576055450961.jpg","appNames":"ceshi"}}