{"id":1,"version":"11","data":{"channelName":"ceshi","appName":"ydsq","pageNum":"xjjx","logos":"1","names":"1","config_num":1,"appAd":"xfsd","bookName":"123","bookAlias":"546","bookAuthor":"897","bookState":"0","bookFans":"11","bookStyle":"1231","bookNum":"1","latestChapter":"768","bookIntroduce":"sdfa","bookDown":"sdaf","android_downLink":["asdf"],"ios_downLink":["sadf"],"app_hostname":["sdaf"],"app_copyright":["asf"],"copyright_logo":["1576814102648.jpg"],"logo":"1576814102648.jpg","cover":"1576814102648.gif","appNames":"xxx"}}