{
  "name": "background_page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.0",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "inspector": "^0.5.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.17",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
